<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin-Recipe :: Pizza</title>
</head>
<body>
    <h1>Pizza</h1>
    <img src="https://images2.fanpop.com/images/photos/7300000/Slice-of-Pizza-pizza-7383219-1600-1200.jpg" alt="Lasagna image" width="300">
    <h2>Description</h2>
    <p><em>Pizza</em> is a family favorite your kids will be sure to love! This mouth-watering dish consists of dough, cheese, sauce and toppings.</p>
    <p>Best when baked to golden brown and served warm.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>3 cups of Flour</li>
        <li>1 cup of Water</li>
        <li>1/2 tsp Yeast</li>
        <li>2 cups Mozzerella Cheese</li>
        <li>32 oz tomatoe sauce</li>
        <li>1 package of pepperoni</li>
        <li>1 green pepper</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Mix flour, water and yeast. Let dough rise.</li>
        <li>Spread out dough on pizza pan.</li>
        <li>Spread tomatoe sauce over dough.</li>
        <li>Shred mozzerella and sprinkle over sauce.</li>
        <li>Evenly space pepperonis on top of cheese.</li>
        <li>Bake at 425 F for 15 minutes or until cheese is golden brown.</li>
    </ol>
</body>
</html>